NODE_ENV=development

SECRET=cuZdotN5yo

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

SERVICE_AFFILIATE_NETWORK_PORT=4002
SERVICE_AFFILIATE_NETWORK_GRPC_URL=localhost:4014

SERVICE_CAMPAIGN_PORT=4005
SERVICE_CAMPAIGN_GRPC_URL=localhost:4015

SERVICE_CLICK_PORT=4006
SERVICE_CLICK_GRPC_URL=localhost:4016

SERVICE_OFFER_PORT=4004
SERVICE_OFFER_GRPC_URL=localhost:4044

SERVICE_TRAFFIC_SOURCE_PORT=4003
SERVICE_TRAFFIC_SOURCE_GRPC_URL=localhost:4013
