version: '3.9'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - db:/var/lib/postgresql/data

  api-gateway:
    entrypoint: ["node", "./dist/services/api-gateway/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - APP_PORT=3000
      - SERVICE_AFFILIATE_NETWORK_HOST=affiliate-network
      - SERVICE_CAMPAIGN_HOST=campaign
      - SERVICE_OFFER_HOST=offer
      - SERVICE_TRAFFIC_SOURCE_HOST=traffic-source

  affiliate-network:
    entrypoint: ["node", "./dist/services/affiliate-network/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - GRPC_URL=affiliate-network:3001
      - APP_PORT=3000
    depends_on:
      - db

  campaign:
    entrypoint: ["node", "./dist/services/campaign/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - GRPC_URL=campaign:3001
      - APP_PORT=3000
    depends_on:
      - db

  click:
    entrypoint: ["node", "./dist/services/click/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - GRPC_URL=click:3001
      - APP_PORT=3000
    depends_on:
      - db

  traffic-source:
    entrypoint: ["node", "./dist/services/traffic-source/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - GRPC_URL=traffic-source:3001
      - APP_PORT=3000
    depends_on:
      - db

  offer:
    entrypoint: ["node", "./dist/services/offer/src/main.js"]
    build: .
    env_file:
      - .env.docker
    environment:
      - GRPC_URL=offer:3001
      - APP_PORT=3000
    depends_on:
      - db

volumes:
  db:
