services:
  db:
    ports:
      - 5432:5432

  api-gateway:
    ports:
      - 4000:3000

  affiliate-network:
    ports:
      - 4002:3000
      - 4014:3001

  campaign:
    ports:
      - 4005:3000
      - 4015:3001

  click:
    ports:
      - 4005:3000
      - 4015:3001

  traffic-source:
    ports:
      - 4003:3000
      - 4013:3001

  offer:
    ports:
      - 4004:3000
      - 4044:3001
