
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name}}-config
data:
  NODE_ENV: "production"

  SECRET: "cuZdotN5yo"

  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASS: "postgres"

  SERVICE_AFFILIATE_NETWORK_PORT: "3000"
  SERVICE_AFFILIATE_NETWORK_GRPC_URL: "affiliate-network:3001"

  SERVICE_CAMPAIGN_PORT: "3000"
  SERVICE_CAMPAIGN_GRPC_URL: "campaign:3001"

  SERVICE_CLICK_PORT: "3000"
  SERVICE_CLICK_GRPC_URL: "click:3001"

  SERVICE_OFFER_PORT: "3000"
  SERVICE_OFFER_GRPC_URL: "offer:3001"

  SERVICE_TRAFFIC_SOURCE_PORT: "3000"
  SERVICE_TRAFFIC_SOURCE_GRPC_URL: "traffic-source:3001"

  APP_PORT: "3000"
  GRPC_URL: "0.0.0.0:3001"
  SERVICE_AFFILIATE_NETWORK_HOST: "affiliate-network"
  SERVICE_CAMPAIGN_HOST: "campaign"
  SERVICE_OFFER_HOST: "offer"
  SERVICE_TRAFFIC_SOURCE_HOST: "traffic-source"
